__cfi_slowpath_diag
__mmap_lock_do_trace_acquire_returned
__mmap_lock_do_trace_released
__mmap_lock_do_trace_start_locking
__put_page
__put_task_struct
__rcu_read_lock
__rcu_read_unlock
__tracepoint_mmap_lock_acquire_returned
__tracepoint_mmap_lock_released
__tracepoint_mmap_lock_start_locking
__ubsan_handle_cfi_check_fail_abort
_printk
arm64_const_caps_ready
arm64_use_ng_mappings
cpu_hwcap_keys
d_path
down_read
down_read_trylock
find_get_pid
find_vpid
get_pid_task
get_task_mm
get_user_pages_remote
init_task
kfree
kmalloc_caches
kmem_cache_alloc_trace
kstrdup
kthread_create_on_node
memcpy
memstart_addr
mmput
msleep
pid_task
put_pid
refcount_warn_saturate
register_kprobe
sort
strchr
strcmp
strstr
unregister_kprobe
up_read
usleep_range_state
vfree
vmalloc
vmap
wake_up_process
